<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todos_main_page_fragment">

    <fragment
        android:id="@+id/todos_main_page_fragment"
        android:name="ge.mormotsadze.todoapp.todosmainpage.TodosMainPageFragment"
        tools:layout="@layout/todos_main_page_fragment"
        android:label="TodosPageFragment" >
        <action
            android:id="@+id/action_todos_main_page_fragment_to_todo_list_fragment"
            app:destination="@id/todo_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/todo_list_fragment"
        android:name="ge.mormotsadze.todoapp.todolist.TodoListFragment"
        tools:layout="@layout/todo_list_fragment"
        android:label="NotePageFragment" >
        <action
            android:id="@+id/action_page_fragment_to_action_main_page_fragment"
            app:destination="@id/todos_main_page_fragment"
            app:popUpTo="@id/todos_main_page_fragment" />
    </fragment>
</navigation>